*************************************************************
FileName = SB0041B.PCBDOC
ODB++ directory structure
*************************************************************
Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\profile

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\stephdr

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\dielectric_3\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\keep-out_layer\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\mechanical_1\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\_8__board_outline\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\_8__board_outline\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\mechanical_16\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\mechanical_16\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\bottom_paste\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\bottom_solder\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\mechanical_13\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\mechanical_15\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\top_paste\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\top_paste\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\bottom_layer\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\top_solder\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\top_solder\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\bottom_overlay\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\top_layer\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\top_layer\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\top_overlay\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\comp_+_bot\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\comp_+_bot\components

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\comp_+_top\features

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\layers\comp_+_top\components

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\steps\pcb\eda\data

Generated File : PUBLIC_EXAMPLE_ROOT\reference_output\no_variant\ODB++\odb\matrix\matrix

